spring.application.name=PharmaAssist
spring.datasource.url= jdbc:mysql://localhost:3306/springboot_pharma_assist_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Varada883@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#SERVER CONFIGURATION
server.port=7000